<?xml version="1.0" encoding="utf-8"?>
<robot>
 <disable_collisions link1="base" link2="collision_head_link_1" reason="Adjacent"/>
 <disable_collisions link1="base" link2="collision_head_link_2" reason="Adjacent"/>
 <disable_collisions link1="base" link2="torso" reason="Adjacent"/>
 <disable_collisions link1="torso" link2="head" reason="Adjacent"/>
 <disable_collisions link1="head" link2="dummyhead1" reason="Adjacent"/>
 <disable_collisions link1="head" link2="head_camera" reason="Adjacent"/>
 <disable_collisions link1="head" link2="screen" reason="Adjacent"/>
 <disable_collisions link1="screen" link2="display" reason="Adjacent"/>
 <disable_collisions link1="torso" link2="left_arm_mount" reason="Adjacent"/>
 <disable_collisions link1="left_arm_mount" link2="left_upper_shoulder" reason="Adjacent"/>
 <disable_collisions link1="left_upper_shoulder" link2="left_lower_shoulder" reason="Adjacent"/>
 <disable_collisions link1="left_lower_shoulder" link2="left_upper_elbow" reason="Adjacent"/>
 <disable_collisions link1="left_upper_elbow" link2="left_lower_elbow" reason="Adjacent"/>
 <disable_collisions link1="left_lower_elbow" link2="left_upper_forearm" reason="Adjacent"/>
 <disable_collisions link1="left_upper_forearm" link2="left_arm_itb" reason="Adjacent"/>
 <disable_collisions link1="left_upper_forearm" link2="left_lower_forearm" reason="Adjacent"/>
 <disable_collisions link1="left_lower_forearm" link2="left_wrist" reason="Adjacent"/>
 <disable_collisions link1="left_wrist" link2="left_hand" reason="Adjacent"/>
 <disable_collisions link1="left_hand" link2="left_gripper_base" reason="Adjacent"/>
 <disable_collisions link1="left_gripper_base" link2="left_gripper" reason="Adjacent"/>
 <disable_collisions link1="left_hand" link2="left_hand_accelerometer" reason="Adjacent"/>
 <disable_collisions link1="left_hand" link2="left_hand_camera" reason="Adjacent"/>
 <disable_collisions link1="left_hand" link2="left_hand_camera_axis" reason="Adjacent"/>
 <disable_collisions link1="left_hand" link2="left_hand_range" reason="Adjacent"/>
 <disable_collisions link1="left_lower_elbow" link2="left_upper_forearm_visual" reason="Adjacent"/>
 <disable_collisions link1="left_lower_shoulder" link2="left_upper_elbow_visual" reason="Adjacent"/>
 <disable_collisions link1="torso" link2="left_torso_itb" reason="Adjacent"/>
 <disable_collisions link1="torso" link2="pedestal" reason="Adjacent"/>
 <disable_collisions link1="torso" link2="right_arm_mount" reason="Adjacent"/>
 <disable_collisions link1="right_arm_mount" link2="right_upper_shoulder" reason="Adjacent"/>
 <disable_collisions link1="right_upper_shoulder" link2="right_lower_shoulder" reason="Adjacent"/>
 <disable_collisions link1="right_lower_shoulder" link2="right_upper_elbow" reason="Adjacent"/>
 <disable_collisions link1="right_upper_elbow" link2="right_lower_elbow" reason="Adjacent"/>
 <disable_collisions link1="right_lower_elbow" link2="right_upper_forearm" reason="Adjacent"/>
 <disable_collisions link1="right_upper_forearm" link2="right_arm_itb" reason="Adjacent"/>
 <disable_collisions link1="right_upper_forearm" link2="right_lower_forearm" reason="Adjacent"/>
 <disable_collisions link1="right_lower_forearm" link2="right_wrist" reason="Adjacent"/>
 <disable_collisions link1="right_wrist" link2="right_hand" reason="Adjacent"/>
 <disable_collisions link1="right_hand" link2="right_gripper_base" reason="Adjacent"/>
 <disable_collisions link1="right_gripper_base" link2="right_gripper" reason="Adjacent"/>
 <disable_collisions link1="right_hand" link2="right_hand_accelerometer" reason="Adjacent"/>
 <disable_collisions link1="right_hand" link2="right_hand_camera" reason="Adjacent"/>
 <disable_collisions link1="right_hand" link2="right_hand_camera_axis" reason="Adjacent"/>
 <disable_collisions link1="right_hand" link2="right_hand_range" reason="Adjacent"/>
 <disable_collisions link1="right_lower_elbow" link2="right_upper_forearm_visual" reason="Adjacent"/>
 <disable_collisions link1="right_lower_shoulder" link2="right_upper_elbow_visual" reason="Adjacent"/>
 <disable_collisions link1="torso" link2="right_torso_itb" reason="Adjacent"/>
 <disable_collisions link1="torso" link2="sonar_ring" reason="Adjacent"/>
 <disable_collisions link1="left_lower_elbow" link2="left_upper_forearm" reason="Default"/>
 <disable_collisions link1="left_lower_elbow" link2="left_upper_elbow_visual" reason="Default"/>
 <disable_collisions link1="right_lower_forearm" link2="right_wrist" reason="Default"/>
 <disable_collisions link1="right_lower_forearm" link2="right_upper_forearm_visual" reason="Default"/>
 <disable_collisions link1="left_lower_forearm" link2="left_wrist" reason="Default"/>
 <disable_collisions link1="left_lower_forearm" link2="left_upper_forearm_visual" reason="Default"/>
 <disable_collisions link1="right_upper_shoulder" link2="right_lower_shoulder" reason="Default"/>
 <disable_collisions link1="torso" link2="right_upper_shoulder" reason="Default"/>
 <disable_collisions link1="torso" link2="head" reason="Default"/>
 <disable_collisions link1="torso" link2="left_upper_shoulder" reason="Default"/>
 <disable_collisions link1="left_lower_shoulder" link2="left_upper_elbow" reason="Default"/>
 <disable_collisions link1="left_upper_forearm" link2="left_upper_forearm_visual" reason="Default"/>
 <disable_collisions link1="collision_head_link_1" link2="head" reason="Default"/>
 <disable_collisions link1="collision_head_link_1" link2="screen" reason="Default"/>
 <disable_collisions link1="right_lower_elbow" link2="right_upper_forearm" reason="Default"/>
 <disable_collisions link1="right_lower_elbow" link2="right_upper_elbow_visual" reason="Default"/>
 <disable_collisions link1="left_upper_shoulder" link2="left_lower_shoulder" reason="Default"/>
 <disable_collisions link1="collision_head_link_2" link2="head" reason="Default"/>
 <disable_collisions link1="collision_head_link_2" link2="screen" reason="Default"/>
 <disable_collisions link1="right_lower_shoulder" link2="right_upper_elbow" reason="Default"/>
 <disable_collisions link1="right_upper_forearm" link2="right_upper_forearm_visual" reason="Default"/>
</robot>